# clinical-trials-rag-load-pipeline

./: .gitignore  README.md  build.gradle
src/main/java/edu/mcw/scge/: ClinicalTrialsUpdatePipeline.java
src/main/java/edu/mcw/scge/config/: VectorStoreConfig.java
src/main/java/edu/mcw/scge/config/types/: PGvectorType.java
src/main/java/edu/mcw/scge/controller/: UrlController.java
src/main/java/edu/mcw/scge/model/: DocumentEmbeddingOpenAI.java
src/main/java/edu/mcw/scge/reader/: UrlDocumentReader.java
src/main/java/edu/mcw/scge/repository/: DocumentEmbeddingOpenAIRepository.java
src/main/java/edu/mcw/scge/service/: DocumentPreprocessor.java
src/main/java/edu/mcw/scge/vectorstore/: PostgresVectorStoreOpenAI.java
src/main/resources/: log4j2.xml
