plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'edu.mcw.scge'
version = '1.0.0'

application {
    mainClass = 'edu.mcw.scge.ClinicalTrialsUpdatePipeline'
    applicationName = 'clinical-trials-rag-load-pipeline'
}

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://mvnrepository.com/artifact/com.pgvector/pgvector' }
}

ext {
    set('springAiVersion', "1.0.0-M4")
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencies {
    implementation fileTree(dir: 'lib', include: '*.jar')

    // Spring Boot (NO WEB - just core Spring Boot) - Exclude Logback
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Use Log4j2 instead of Logback
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    // Spring AI for OpenAI integration
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
    implementation 'org.springframework.ai:spring-ai-core:1.0.0-M4'

    // PostgreSQL & pgvector for vector database
    implementation 'org.postgresql:postgresql:42.7.7'
    implementation 'com.pgvector:pgvector:0.1.3'

    // HTML parsing for web scraping
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'commons-lang:commons-lang:2.6'

    // Test Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// Customize distribution
distributions {
    main {
        distributionBaseName = 'clinical-trials-rag-load-pipeline'
    }
}
